# DatalagringThree

./: MenuDialogs.cs  Presentation.ConsoleApp.csproj  Program.cs  README.md
Controllers/: CustomerController.cs  ProductController.cs  ProjectController.cs  StatusTypeController.cs  UserController.cs
Properties/: launchSettings.json
